<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/LayoutDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_Etiqueta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Etiqueta1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_Opciones1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:id="@+id/rb_Opciones11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rb_Opcion11" />

            <RadioButton
                android:id="@+id/rb_Opciones12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rb_Opcion12" />

            <RadioButton
                android:id="@+id/rb_Opciones13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rb_Opcion13" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutTransporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_Etiqueta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_Etiqueta2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_Opciones2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:id="@+id/rb_Opcion21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rb_Opcion21" />

            <RadioButton
                android:id="@+id/rb_Opcion22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rb_Opcion22" />

            <RadioButton
                android:id="@+id/rb_Opcion23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rb_Opcion23" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/btn_info"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/btn_info"
        app:cornerRadius="20dp" />
</LinearLayout>